# frpc on snobook
# proxying it self's network out

[common]
token = #FRPS#TOKEN
server_addr = xxwl.snomiao.com
server_port = 1040

tls_enable = true
log_file = ./frpc.log
log_level = info
log_max_days = 3

# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = #ADMIN_USERNAME#
admin_pwd = #ADMIN_PWD#


# console or real logFile path like ./frpc.log
log_file = ./frpc.log
log_level = info
log_max_days = 3

[sit-vpn-#UUID1#]
type = tcp
remote_port = 1081
group = sit_socks5_proxy
group_key = snomiao.com
plugin = socks5
plugin_user = sit
plugin_passwd = #PROXY_PWD#

use_encryption = true
use_compression = true
health_check_type = tcp
health_check_timeout_s = 3
health_check_max_failed = 3
health_check_interval_s = 10

[sit-vpn-#UUID2#]
type = tcp
remote_port = 1082
group = sit_http_proxy
group_key = snomiao.com
plugin = http_proxy
plugin_user = sit
plugin_passwd = #PROXY_PWD#

use_encryption = true
use_compression = true
health_check_type = tcp
health_check_timeout_s = 3
health_check_max_failed = 3
health_check_interval_s = 10
